<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ACIAS Impostômetro</title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
		<style type="text/css">
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  margin-bottom: 60px;
			  background-color: #eee;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 270px;
			  background-color: #171719;
			}
			img{
				margin-top: 40px;
			}
			h1{
				font-size: 8.5em;
				margin-top: 20%;
			}
			h2{
				font-size: 3.5em;
			}
			.text-info h3{
				font-size: 3em;
				color: #00B15F;
			}
			.text-info h2{
				margin-top: 50px;
				font-size: 5em;
				color: #FBFD00;
			}
		</style>
	</head>
	<body ng-controller="ctrl">
		<div class="container-fluid">
			<div class="col-sm-12 text-center">
				<h1>{{currentValue | currency : 'R$ '}}</h1>
				<br/>
				<h2>Valor que o brasileiro pagou de tributos de 01/01/2016 até {{finish | date:'dd/MM/yyyy'}}.</h2>
			</div>
		</div>
		<footer class="footer">
      <div class="container">
        <div class="col-sm-5 text-center">
        	<div class="text-info">
        		<h2>Impostômetro</h2>
        		<h3>Feirão do Imposto</h3>
        	</div>
        </div>
        <div class="col-sm-7 text-center">
        	<img src="images/logo.jpg">
        </div>
      </div>
    </footer>
		<script src="vendor/angular/js/angular.min.js"></script>
		<script src="vendor/angular/js/angular-locale_pt-br.js"></script>
		<script type="text/javascript">

			var url = "http://api.impostometro.com.br/services/brasil",
					secondInterval = 1000,
					pushInterval = 120000;

			angular.module('app', []);

			angular.module('app').controller('ctrl', ['$scope', '$http', '$interval', function($scope, $http, $interval){

				$scope.currentValue = 0;
				$scope.intervalValue = 0;
				$scope.finish = new Date();

				$scope.getInformations = function(){
					$http.get(url).success(function(data){
						$scope.currentValue = parseFloat(data.atual);
						$scope.intervalValue = parseFloat(data.segundo);
					});
				};

				$interval(function(){
					$scope.currentValue = $scope.currentValue + $scope.intervalValue;
				}, secondInterval);

				$interval(function(){
					$scope.currentValue = $scope.currentValue + $scope.intervalValue;
				}, secondInterval);

				$interval(function(){
					$scope.getInformations();
				}, pushInterval);

				$scope.getInformations();

			}]);

		</script>
	</body>
</html>
